$color-pale: #fcfade;
$color-blue: #58c4b1;
$color-yellow: #fcd658;
$color-dark: #61555a;
$montserrat: 'Montserrat', sans-serif;

.bee{
  display: inline-block;
  position: relative;
  width: 130px;
  height: 90px;
  z-index: 100;
  background-color: $color-dark;

  border-radius: 100% 98% 98% 100%;

  box-shadow: inset 0px -10px 0px -2px rgba(#000, 0.15), //shadow
              inset 32px 0px 0px -20px $color-dark,
              inset 48px 0px 0px -20px $color-yellow,
              inset 58px 0px 0px -20px $color-dark,
              inset 88px 0px 0px -28px $color-yellow; //stripes

  @include rotate(2deg);
  @include animation(float 3s infinite);

  &:before, &:after{
    display: block;
    content: "";
    position: absolute;
  }

  &:before{ 
    right: 24px;
    bottom: 57%;

    width: 8px;
    height: 15px;

    border-radius: 100% 100% 88% 88%;
    background-color: #fff;

    box-shadow: 10px 0px 0px -2px #fff; 
    @include animation(blink 7s 0 infinite);
  }
  &:after{
    //stinger
    left: -7px;
    top: 50%;

    width: 20px;
    height: 10px;

    border-radius: 100% 100% 0 0%;
    border-top: 5px solid $color-dark;
  }
  .antennae{
    position: relative;

    &:before, &:after{
      display: block;
      content: "";
      position: absolute;
    }
    &:before{ //right antenna
      top: 4px;
      right: 2px;

      height: 32px;
      width: 18px;

      z-index: -1;
      border-left: 4px solid $color-dark;
      border-radius: 100% 0 0 100%;

      @include rotate(30deg);
      @include animation(antenna 5s infinite);
    }
    &:after{ //left antenna
      top: -4px;
      right: 20px;

      height: 32px;
      width: 6px;

      z-index: -1;
      border-left: 4px solid $color-dark;
      border-radius: 100% 0 0 100%;

      @include rotate(14deg);
      @include animation(antenna 10s 0 infinite);
    }
  }
  .wing{
    position: absolute;
    background-color: rgba(#000, 0.2);
    border-radius: 100% 100% 100% 100%;

    &.one{
      width: 34px;
      height: 52px;

      top: -44px;
      left: 27px;
      box-shadow: inset 6px 1px 0px -4px rgba(#000, 0.3);
      @include transform-origin(50%, 100%);
      @include rotate(-30deg);
      @include animation(wings 0.01s 0 infinite);
    }
    &.two{
      width: 32px;
      height: 44px;

      top: -48px;
      left: 32px;

      box-shadow:  3px 1px 0px -1px rgba(#000, 0.4);
      @include transform-origin(50%, 100%);
      @include rotate(50deg);
      @include animation(wingstwo 0.01s 0 infinite);
    }
  }

}
.shadow{
  position: absolute;
  width: 90px;
  height: 30px;
  z-index: 10;

  top: 62%;
  left: 50%;
  margin-left: -45px;

  border-radius: 100%;
  background-color: rgba(#000, 0.20);
  @include animation(shadow 3s infinite);
}

@mixin keyframes($name) {
  @-webkit-keyframes #{$name} {
    @content; 
  }
  @-moz-keyframes #{$name} {
    @content;
  }
  @-ms-keyframes #{$name} {
    @content;
  }
  @keyframes #{$name} {
    @content;
  } 
}
@mixin animation($animation){
  -webkit-animation: $animation; 
  -moz-animation:    $animation;
  -o-animation:      $animation;
  animation:         $animation;
}


@include keyframes(float) {
  0% {
    box-shadow: inset 0px -11px 0px -2px rgba(#000, 0.20), //shadow
              inset 32px 0px 0px -20px $color-dark,
              inset 48px 0px 0px -20px $color-yellow,
              inset 58px 0px 0px -20px $color-dark,
              inset 88px 0px 0px -28px $color-yellow; //stripes
    @include translate(0, 7px)
  }
  50% {
    box-shadow: inset 0px -10px 0px -2px rgba(#000, 0.15), //shadow
              inset 32px 0px 0px -20px $color-dark,
              inset 48px 0px 0px -20px $color-yellow,
              inset 58px 0px 0px -20px $color-dark,
              inset 88px 0px 0px -28px $color-yellow; //stripes
    @include translate(0, 0)
  }
  100% {
    box-shadow: inset 0px -11px 0px -2px rgba(#000, 0.20), //shadow
              inset 32px 0px 0px -20px $color-dark,
              inset 48px 0px 0px -20px $color-yellow,
              inset 58px 0px 0px -20px $color-dark,
              inset 88px 0px 0px -28px $color-yellow; //stripes
    @include translate(0, 7px)
  } 
}

@include keyframes(shadow) {
  0% {
    margin-left: -49px;
    width: 98px;
  }
  50% {
    margin-left: -45px;
    width: 90px;
  }
  100% {
    margin-left: -49px;
    width: 98px;
  } 
}

@include keyframes(antenna) {
  0% {
    @include rotate(0);
  }
  30% {
    @include rotate(-8deg);
  }
  79% {
    @include rotate(0);
  }
  80% {
    @include rotate(10deg);
  }
  81% {
    @include rotate(0);
  }
  100% {
    @include rotate(0);
  } 
}

@include keyframes(blink) {
  0% {
    height: 14px;
  }
  30% {
    height: 14px;
  }
  31% {
    height: 1px; //blink
  }
  32% {
    height: 14px;
  }
  88% {
    height: 14px;
  }
  89% {
    height: 1px; //blink
  }
  90% {
    height: 14px;
  }
  100% {
    height: 14px;
  } 
}

@include keyframes(wings) {
  0% {
    @include rotate(-36deg);
  }
  50% {
    @include rotate(-40deg);
  }
  100% {
    @include rotate(-36deg);
  } 
}
@include keyframes(wingstwo) {
  0% {
    @include rotate(50deg);
  }
  50% {
    @include rotate(54deg);
  }
  100% {
    @include rotate(50deg);
  } 
}
html, body{
  height: 100%;
  background-color: $color-pale;
  font-size: 62.5%;
  line-height: 3rem;
}
.v-t{
  display: table;
  vertical-align: middle;
  text-align: center;
  height: 100%;
  width: 100%;
  .v-tc{
    display: table-cell;
    vertical-align: middle;
  }
}
.background-gradient{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  @include background(radial-gradient(lighten($color-pale, 4) 20% , rgba(darken($color-pale, 5), 0.10) 100%));
}
h1, h2{
  font-family: $montserrat;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  position: absolute;
  width: 100%;
  z-index: 10;
}

h1 {
  font-size: 18px;
  font-size: 1.8rem;
  color: rgba(0,0,0,.5);  
  top: 16%;
}

h2{
  bottom: 12%;
  font-size: 10px;
  font-size: 1.0rem;
  color: rgba(#000, 0.35);
}


span {
  font-size: 92px;
  font-size: 9.2rem;
  line-height: 98px;
  z-index: 100;
  text-shadow: .04em .04em 0 $color-pale;

  &, &:after{
    font-weight: 600;
    color: $color-blue;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    letter-spacing: 0.16em;
  }
  &:after{
    content: "Bee Mine";
    color: rgba(0,0,0,.25);
    text-shadow: none;
    position: absolute;
    left: .08em;
    top: .08em;
    z-index: -1;
    -webkit-mask-image: url(http://jonambas.com/valentines/public/images/mask.png);
  }
}